
body{
    font-family: Tahoma;
    margin: 0;
    padding: 0;
   /* font-size: 12px;*/
    
}

.wrapper1{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%), url(image/b3.jpg);
    min-height: 40rem;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.mainabout{
    margin: 0;
    padding: 0;
}

nav{
    width: 100%;
    height: 80px;
    background-color: darkgreen;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

 nav img{
    width: 50px;
    border-radius: 80%;
    height: 50px;
    margin-left: 1.9rem;
    margin-top: 15px;
}

nav ul li a:hover{
    
    color: white;
    font-weight: bold;
    
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: white;
    font-weight: 100;
    line-height: 30px;
}

.btn-1{
    background-color: darkgreen;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#courses1{
    display: flex;
    justify-content: space-around;
    text-align: center;
}


#courses img{
    width: 100px;
    border-radius: 80%;
    /*border: 2px solid #000;*/
    margin: auto;
    height: 100px;
}
#courses1 img{
    width: 100px;
    border-radius: 10px;
    /*border: 2px solid #000;*/
    margin: auto;
    
}


.apply{
    margin-top: 4%;
    background-color: darkgreen;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: darkgreen;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 0%;
    height: 70px;
}
footer a{
    background-color: darkgreen;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
   
}
footer p{
    background-color: darkgreen;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 10px;
    
}

/*THE END*/
.footer{
   background-color: darkgreen;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 0.3%; 
}
.about{
    display: flex;
    flex-direction: right;
    width: 100%;
}
.contabout,.imgabout{
    max-width: 45%;
    padding: 10px;
}
.contabout{
    margin-left: 80px;
}
.contabout p,.imgabout p{
    color: black;
    font-weight: 100;
    line-height: 30px;
 }
 .img1 {
   background: url(images/12.jpg); 
   height: 500px;
}   

button{
    margin-top: 4%;
    background-color: darkgreen;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
button:hover{
    background: #fff;
    color: black;
}

.imgabout{
    margin-top: 2%;
    height: 300px;
    border-radius: 16px 70px ;
}
.contact{
    display: flex;
    flex-direction: right;
    width: 100%;
}
.contact .contact1 ,.imgcontact{
    max-width: 48%;
    margin: 10px;
    margin-top: 10%;
}
.contact1  p {
    margin-left: 200px;

}
.contact1  h1{
    color: darkgreen; 
    margin-left: 200px;
}
.imgcontact{
    text-align: center;
    border: 2px solid darkgreen;
    border-radius: 5px;
    margin-top: 10%;
    margin-left: 260px;
    width: 500px;
}
.imgcontact textarea{

    height: 100px;
    width: 80%;
    border: 2px solid darkgreen ;
    border-radius: 5px;
}
.imgcontact form{
 margin: 20px;

}
::placeholder{
    text-align: center;
}
.footerc{
   background-color: darkgreen;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 9%; 
}
.imgcontact input{
    border: 2px solid darkgreen ;
    border-radius: 5px;
    height: 30px;
    width: 60%;
}
 table thead tr th, td{
    border: 2px solid gray;
    padding: 0px 20px;
    
}
table ,th ,td{
  border-collapse: collapse;  
}
/*.img {
    height: 200px;
}*/
.img img{
    width: 100%;
    height: 500px;
    margin-left: 0;
    margin-top: -0.2%;
}

.icon{
   display: flex;
    flex-direction: right;
    width: 100%; 

}
.section1{
    height: 300px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%), url(image/hai.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-top: 0px;
}
.ico1,.ico2{
    min-width: 45%;
    margin-top: 100px;
}

.ico1 p{
  margin-left: 100px;
}
.ico1 i{
    color: #fff;
    font-size: 20px;
    margin-left: 20px;
}
.ico1 i:hover{
    color: #708090;
}
.ico2 a{
    color: white;

    margin: 20px;
}

/*=======================services================*/


*{
    font-family:'Times New Romans';
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
  /*  background:linear-gradient(45deg, blueviolet, lightgreen);*/
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:teal;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 100px;
    width: 100%;
    margin-top: 0;
}

.container .box-container .box h3{
    color:darkgreen;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#DC143C;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}
.galla{
    display: flex;
    flex-direction: right;
    width: 100%;
    text-align: center;

}
.gal1,.gal2,.gal3 {
    min-width: 32%;
    margin: 20px;
} 
.gal img{
    height: 200px;
    width: 100%;
}
.gal1 {
    margin-left: 30px;
}
/*=======team members===*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: white;
  
}

.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  
  font-size: 30px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 200px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: darkgreen;
  font-size: 20px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: black;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 80%;
}












